# kotlin-inline-class-jackson-serialisation

./: .gitignore  pom.xml
src/main/java/: DataClass.kt  InlineClass.kt  InnerDataClass.kt  Name.kt
src/main/java/com/github/mvonrenteln/serialisation/custom/: InlineClassUtils.kt  KotlinInlineClassDeserializerModifier.kt  KotlinInlineClassModule.kt  KotlinReflectionModule.kt  KotlinSingleValueWrappingTypeDeserializerModifier.kt  SingleValueWrappingTypeSerializerModifier.kt
src/main/java/com/github/mvonrenteln/serialisation/jmolecules/: Iban.kt
src/main/java/com/github/mvonrenteln/serialisation/plain/: Name.kt
src/test/java/: DataClassTest.kt  InlineClassSerializeTest.kt
src/test/java/com/github/mvonrenteln/serialisation/custom/: InlineClassUtilsTest.kt  KotlinAnnotationIntrospectorTest.kt  KotlinInlineClassSerializeTest.kt  KotlinReflectionSerializeTest.kt
src/test/java/com/github/mvonrenteln/serialisation/jmolecules/: JmoleculesSerializeTest.kt
src/test/java/com/github/mvonrenteln/serialisation/plain/: InlineClassSerializeTest.kt
